PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

FormulirSurveiSiswaCreated=Data berhasil ditambahkan.
FormulirSurveiSiswaUpdated=Data berhasil diperbarui.
FormulirSurveiSiswaDeleted=Data berhasil dihapus.
CreateFormulirSurveiSiswaTitle=Create New FormulirSurveiSiswa
CreateFormulirSurveiSiswaSaveLink=Simpan Data
CreateFormulirSurveiSiswaShowAllLink=Lihat Semua Data
CreateFormulirSurveiSiswaIndexLink=Kembali ke Halaman Utama
CreateFormulirSurveiSiswaLabel_nisn=Nisn:
CreateFormulirSurveiSiswaRequiredMessage_nisn=NISN harus diisi
CreateFormulirSurveiSiswaTitle_nisn=Nisn
CreateFormulirSurveiSiswaLabel_nama=Nama:
CreateFormulirSurveiSiswaTitle_nama=Nama
CreateFormulirSurveiSiswaLabel_alamatSiswa=AlamatSiswa:
CreateFormulirSurveiSiswaTitle_alamatSiswa=AlamatSiswa
CreateFormulirSurveiSiswaLabel_ttl=Ttl:
CreateFormulirSurveiSiswaTitle_ttl=Ttl
CreateFormulirSurveiSiswaLabel_jenisKelamin=JenisKelamin:
CreateFormulirSurveiSiswaTitle_jenisKelamin=JenisKelamin
CreateFormulirSurveiSiswaLabel_namaSekolah=NamaSekolah:
CreateFormulirSurveiSiswaTitle_namaSekolah=NamaSekolah
CreateFormulirSurveiSiswaLabel_alamatSekolah=AlamatSekolah:
CreateFormulirSurveiSiswaTitle_alamatSekolah=AlamatSekolah
CreateFormulirSurveiSiswaLabel_pertanyaan1=Pertanyaan1:
CreateFormulirSurveiSiswaTitle_pertanyaan1=Pertanyaan1
CreateFormulirSurveiSiswaLabel_pertanyaan2=Pertanyaan2:
CreateFormulirSurveiSiswaTitle_pertanyaan2=Pertanyaan2
CreateFormulirSurveiSiswaLabel_pertanyaan3=Pertanyaan3:
CreateFormulirSurveiSiswaTitle_pertanyaan3=Pertanyaan3
CreateFormulirSurveiSiswaLabel_pertanyaan4=Pertanyaan4:
CreateFormulirSurveiSiswaTitle_pertanyaan4=Pertanyaan4
CreateFormulirSurveiSiswaLabel_pertanyaan5=Pertanyaan5:
CreateFormulirSurveiSiswaTitle_pertanyaan5=Pertanyaan5
CreateFormulirSurveiSiswaLabel_pertanyaan6=Pertanyaan6:
CreateFormulirSurveiSiswaTitle_pertanyaan6=Pertanyaan6
CreateFormulirSurveiSiswaLabel_pertanyaan7=Pertanyaan7:
CreateFormulirSurveiSiswaTitle_pertanyaan7=Pertanyaan7
CreateFormulirSurveiSiswaLabel_pertanyaan8=Pertanyaan8:
CreateFormulirSurveiSiswaTitle_pertanyaan8=Pertanyaan8
CreateFormulirSurveiSiswaLabel_pertanyaan9=Pertanyaan9:
CreateFormulirSurveiSiswaTitle_pertanyaan9=Pertanyaan9
CreateFormulirSurveiSiswaLabel_pertanyaan10=Pertanyaan10:
CreateFormulirSurveiSiswaTitle_pertanyaan10=Pertanyaan10
EditFormulirSurveiSiswaTitle=Edit FormulirSurveiSiswa
EditFormulirSurveiSiswaSaveLink=Perbarui
EditFormulirSurveiSiswaViewLink=Pratinjau
EditFormulirSurveiSiswaShowAllLink=Lihat Semua Data
EditFormulirSurveiSiswaIndexLink=Kembali ke Halaman Utama
EditFormulirSurveiSiswaLabel_nisn=Nisn:
EditFormulirSurveiSiswaRequiredMessage_nisn=NISN harus diisi.
EditFormulirSurveiSiswaTitle_nisn=Nisn
EditFormulirSurveiSiswaLabel_nama=Nama:
EditFormulirSurveiSiswaTitle_nama=Nama
EditFormulirSurveiSiswaLabel_alamatSiswa=AlamatSiswa:
EditFormulirSurveiSiswaTitle_alamatSiswa=AlamatSiswa
EditFormulirSurveiSiswaLabel_ttl=Ttl:
EditFormulirSurveiSiswaTitle_ttl=Ttl
EditFormulirSurveiSiswaLabel_jenisKelamin=JenisKelamin:
EditFormulirSurveiSiswaTitle_jenisKelamin=JenisKelamin
EditFormulirSurveiSiswaLabel_namaSekolah=NamaSekolah:
EditFormulirSurveiSiswaTitle_namaSekolah=NamaSekolah
EditFormulirSurveiSiswaLabel_alamatSekolah=AlamatSekolah:
EditFormulirSurveiSiswaTitle_alamatSekolah=AlamatSekolah
EditFormulirSurveiSiswaLabel_pertanyaan1=Pertanyaan1:
EditFormulirSurveiSiswaTitle_pertanyaan1=Pertanyaan1
EditFormulirSurveiSiswaLabel_pertanyaan2=Pertanyaan2:
EditFormulirSurveiSiswaTitle_pertanyaan2=Pertanyaan2
EditFormulirSurveiSiswaLabel_pertanyaan3=Pertanyaan3:
EditFormulirSurveiSiswaTitle_pertanyaan3=Pertanyaan3
EditFormulirSurveiSiswaLabel_pertanyaan4=Pertanyaan4:
EditFormulirSurveiSiswaTitle_pertanyaan4=Pertanyaan4
EditFormulirSurveiSiswaLabel_pertanyaan5=Pertanyaan5:
EditFormulirSurveiSiswaTitle_pertanyaan5=Pertanyaan5
EditFormulirSurveiSiswaLabel_pertanyaan6=Pertanyaan6:
EditFormulirSurveiSiswaTitle_pertanyaan6=Pertanyaan6
EditFormulirSurveiSiswaLabel_pertanyaan7=Pertanyaan7:
EditFormulirSurveiSiswaTitle_pertanyaan7=Pertanyaan7
EditFormulirSurveiSiswaLabel_pertanyaan8=Pertanyaan8:
EditFormulirSurveiSiswaTitle_pertanyaan8=Pertanyaan8
EditFormulirSurveiSiswaLabel_pertanyaan9=Pertanyaan9:
EditFormulirSurveiSiswaTitle_pertanyaan9=Pertanyaan9
EditFormulirSurveiSiswaLabel_pertanyaan10=Pertanyaan10:
EditFormulirSurveiSiswaTitle_pertanyaan10=Pertanyaan10
ViewFormulirSurveiSiswaTitle=View
ViewFormulirSurveiSiswaDestroyLink=Hapus
ViewFormulirSurveiSiswaEditLink=Sunting Data
ViewFormulirSurveiSiswaCreateLink=Tambah Data Survei
ViewFormulirSurveiSiswaShowAllLink=Lihat Semua Data
ViewFormulirSurveiSiswaIndexLink=Kembali ke Halaman Utama
ViewFormulirSurveiSiswaLabel_nisn=NISN
ViewFormulirSurveiSiswaTitle_nisn=Nisn
ViewFormulirSurveiSiswaLabel_nama=Nama
ViewFormulirSurveiSiswaTitle_nama=Nama
ViewFormulirSurveiSiswaLabel_alamatSiswa=Alamat Siswa
ViewFormulirSurveiSiswaTitle_alamatSiswa=Alamat Siswa
ViewFormulirSurveiSiswaLabel_ttl=TTL
ViewFormulirSurveiSiswaTitle_ttl=TTL
ViewFormulirSurveiSiswaLabel_jenisKelamin=Jenis Kelamin
ViewFormulirSurveiSiswaTitle_jenisKelamin=Jenis Kelamin
ViewFormulirSurveiSiswaLabel_namaSekolah=Nama Sekolah
ViewFormulirSurveiSiswaTitle_namaSekolah=Nama Sekolah
ViewFormulirSurveiSiswaLabel_alamatSekolah=Alamat Sekolah
ViewFormulirSurveiSiswaTitle_alamatSekolah=Alamat Sekolah
ViewFormulirSurveiSiswaLabel_pertanyaan1=Pertanyaan 1
ViewFormulirSurveiSiswaTitle_pertanyaan1=Pertanyaan 1
ViewFormulirSurveiSiswaLabel_pertanyaan2=Pertanyaan 2
ViewFormulirSurveiSiswaTitle_pertanyaan2=Pertanyaan 2
ViewFormulirSurveiSiswaLabel_pertanyaan3=Pertanyaan 3
ViewFormulirSurveiSiswaTitle_pertanyaan3=Pertanyaan 3
ViewFormulirSurveiSiswaLabel_pertanyaan4=Pertanyaan 4
ViewFormulirSurveiSiswaTitle_pertanyaan4=Pertanyaan 4
ViewFormulirSurveiSiswaLabel_pertanyaan5=Pertanyaan 5
ViewFormulirSurveiSiswaTitle_pertanyaan5=Pertanyaan 5
ViewFormulirSurveiSiswaLabel_pertanyaan6=Pertanyaan 6
ViewFormulirSurveiSiswaTitle_pertanyaan6=Pertanyaan 6
ViewFormulirSurveiSiswaLabel_pertanyaan7=Pertanyaan 7
ViewFormulirSurveiSiswaTitle_pertanyaan7=Pertanyaan 7
ViewFormulirSurveiSiswaLabel_pertanyaan8=Pertanyaan 8
ViewFormulirSurveiSiswaTitle_pertanyaan8=Pertanyaan 8
ViewFormulirSurveiSiswaLabel_pertanyaan9=Pertanyaan 9
ViewFormulirSurveiSiswaTitle_pertanyaan9=Pertanyaan 9
ViewFormulirSurveiSiswaLabel_pertanyaan10=Pertanyaan 10
ViewFormulirSurveiSiswaTitle_pertanyaan10=Pertanyaan 10
ListFormulirSurveiSiswaTitle=List
ListFormulirSurveiSiswaEmpty=(No FormulirSurveiSiswa Items Found)
ListFormulirSurveiSiswaDestroyLink=Hapus
ListFormulirSurveiSiswaEditLink=Sunting
ListFormulirSurveiSiswaViewLink=Tinjau
ListFormulirSurveiSiswaCreateLink=Tambahkan Data Survei Baru
ListFormulirSurveiSiswaIndexLink=Halaman Utama
ListFormulirSurveiSiswaTitle_nisn=NISN
ListFormulirSurveiSiswaTitle_nama=Nama
ListFormulirSurveiSiswaTitle_alamatSiswa=Alamat Siswa
ListFormulirSurveiSiswaTitle_ttl=TTL
ListFormulirSurveiSiswaTitle_jenisKelamin=Jenis Kelamin
ListFormulirSurveiSiswaTitle_namaSekolah=Nama Sekolah
ListFormulirSurveiSiswaTitle_alamatSekolah=Alamat Sekolah
ListFormulirSurveiSiswaTitle_pertanyaan1=Pertanyaan 1
ListFormulirSurveiSiswaTitle_pertanyaan2=Pertanyaan 2
ListFormulirSurveiSiswaTitle_pertanyaan3=Pertanyaan 3
ListFormulirSurveiSiswaTitle_pertanyaan4=Pertanyaan 4
ListFormulirSurveiSiswaTitle_pertanyaan5=Pertanyaan 5
ListFormulirSurveiSiswaTitle_pertanyaan6=Pertanyaan 6
ListFormulirSurveiSiswaTitle_pertanyaan7=Pertanyaan 7
ListFormulirSurveiSiswaTitle_pertanyaan8=Pertanyaan 8
ListFormulirSurveiSiswaTitle_pertanyaan9=Pertanyaan 9
ListFormulirSurveiSiswaTitle_pertanyaan10=Pertanyaan 10
